events {

}

http {
    server {
        listen 80;

        http2 on;

        server_name $hostname;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl; # ipv6

        http2 on;

        server_name $hostname;

        # Configure ssl
        include /etc/nginx/conf.d/ssl.conf;

        # Hide server versions
        server_tokens off;

        # Configure paths
        location /api {
            proxy_pass http://where-have-i-been-rs:3000/;
        }

        location / {
            proxy_pass http://where-have-i-been-ng:80;
        }

    }

}